<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민성이 생일 축하해</title>
    <style>
        .hidden {
            display:none
        }

        .show {
            display:block
        }
    </style>
</head>
<body>
    <div>
        <input id="name" placeholder="이름을 입력하세요">
        <input id="birth" placeholder="생일을 입력하세요ex:250101">
        <button id="submit">제출</button>
    </div>
    <div class="hidden text">
        <h1>강민성의 18번째 생일을 축하합니다.</h1>
        <h1>🎉🥳🥳🥳🎉</h1>
    </div>
    <script>
        const name = document.querySelector("#name")
        const birth=document.querySelector("#birth")
        const submit=document.querySelector("#submit")
        const text=document.querySelector(".text")

        submit.addEventListener("click", function(){
            if (name.value == "강민성" && birth.value == "070723"){
                name.classList.add("hidden")
                birth.classList.add("hidden")
                submit.classList.add("hidden")
                text.classList.remove("hidden")
                text.classList.add("show")
            }
        })
    </script>
</body>
</html>